spring.datasource.url=jdbc:mysql://springboot-db.cnb7ruuysyhl.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=joohui
spring.datasource.password=h1004001*
spring.jpa.hibernate.ddl-auto=update