<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="심플 블로그">
    <meta property="og:description" content="별거 아닌거 같지만 힘들었어요. 글을 작성 해보세요!">
    <meta property="og:image" content="images/og_selectshop.png">
    <title>Today I Learned</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            border: 1px solid lightslategray;
            border-radius: 5px;
            background-color: white;
            position: relative;
            width: 538px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 익명의 username을 만듭니다.
        // function genRandomName(length) {
        //     let result = '';
        //     let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        //     let charactersLength = characters.length;
        //     for (let i = 0; i < length; i++) {
        //         let number = Math.random() * charactersLength;
        //         let index = Math.floor(number);
        //         result += characters.charAt(index);
        //     }
        //     return result;
        // }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다. 내가 준비되면 괄호 안에 있는거 무조건 실행 해라
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {    // 위에 $(document).ready(function ()  여기에 getMessages 들어 있음. 내가 준비되면 괄호 안에 있는거 무조건 실행 해라
            // 1. 기존 메모 내용을 지웁니다. 모든 memoHTML를 담고 있는게 $('#cards-box') 이기 때문에 얘 안의 모든 HTML을 지워준다는 뜻
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다. 샘플로 있는 HTML을 계속 재활용 / class가 card인 애.
            $.ajax({
                type: 'GET',
                url: '/api/memos',  //메모 목록을 돌려달라
                success: function (response) {  //이제 잘 요청이 되면 success, 응답값이 response안에 들어간다. 메모 목록 자체가 전부 자동으로 reponse 변수안에 자동으로 js가 저장을 해준다
                    // 받아온 애들이 리스트일 테니 for문을 돌며 하나하나 붙여준다
                    for (let i = 0; i < response.length; i++) { // response에 legnth까지 돌고
                        let memo = response[i]; // i번째 꺼냈을때 메모(임의 이름 지정)라고 된다. 메모 하나의 정보를 꺼냈으니 addHML호출을 해준다.
                        let id = memo.id; //id는 메모에 id일꺼고 JSON 데이터 꺼내는걸 .을 찍어 표현한다.
                        <!--let pwd = memo.pwd; -->
                        let username = memo.username;
                        let contents = memo.contents;
                        let modifiedAt = memo.modifiedAt; // function addHTML( 에서 modifiedAt)
                        let title = memo.title;
                        addHTML(id, username, contents, modifiedAt, title); // 그래서 id, username, contents, modifiedAt 를 넘겨줌
                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.id를 기준으로 모든게 바뀐다
        function addHTML(id, username, contents, modifiedAt, title) {
            // 1. HTML 태그를 만듭니다. 임시적인 HTML이기 때문에 tempHtml 임의로 이름 붙인다
            <!--문자열에 백틱을 넣어주는 이유는 안에 있는 데이터를 JS 변수값으로 바꾸려고 -->
            let tempHtml = `<div class="card">
        <!-- title 조회/수정 영역-->
        <div class="title">
            <div id="${id}-title" class="text" style="color:midnightblue; font-weight: bold;">
               TITLE: ${title}
            </div>
            </div>
        <!-- date/username 영역 -->
        <div class="metadata">
            <div class="date">
                ${modifiedAt} <!-- 최종적인 수정날짜는 modifiedAt이 전달을 받기 때문에 modifiedAt으로 넣어준다.-->
            </div>
            <div class="username">
            <div id ="${id}-username" class="username">
                 작성자: ${username}
                 </div>
            </div>
            <!--<div class="pwd">
            <div id ="${id}-pwd" class="pwd">
                  ${pwd}
                 </div>
            </div> -->
        </div>

        <!-- contents 조회/수정 영역-->
        <div class="contents">
            <div id="${id}-contents" class="text">
                ${contents}
            </div>
            <div id="${id}-editarea" class="edit"> <!--이게 수정할때 나타나는 창 -->
                <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                비밀번호 재확인
                <input id="${id}-pwd" class="pwd-edit" type="password">
            </div>
        </div>
        <!-- 버튼 영역-->
        <div class="footer">
            <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')"> <!-- 수정-->
            <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')"> <!-- 삭제-->
            <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')"> <!-- 변경-->
        </div>
    </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml); //jQuery이용해서 아이디가 cards-box인 애 안에 방금 위에 만든 tempHtml을 붙일거다
        }

        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.

            let title = $('#title').val();
            let contents = $('#contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            //  #컨텐츠라는 곳에서 사용자가 입력한 값을 가져와서 그걸 isValidContents에 넣어봐서 false면 return. 그냥 종료.메모생성x
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            <!--let username = genRandomName(10); -->
            let username = $('#username').val();
            let pwd = $('#pwd').val();
            let modifiedAt = $('#modifiedAt').val();
            // 4. 전달할 data JSON으로 만듭니다.
            //'username' 키값으로 username을 넣고 'contents'에 전달받은 contents를 붙여준다
            let data = {'username': username, 'contents': contents, 'title': title, 'pwd': pwd, 'modifiedAt': modifiedAt};
            // 5. POST /api/memos 에 data를 전달합니다.
            //ARC 데이터 베이스로 했던거 생각하기 그걸 지금 코드로 하는 것.
            $.ajax({ //jQUERY 이용한다는 의미
                type: "POST",   //메소드. ARC에 POST 방식으로 보내겠다.
                url: "/api/memos", // 주소 정확하게 쓸 것. ARC에서 쓸때는 localhost까지 썼지만 여기선 jQUERY가 다 알아서 채워줌
                contentType: "application/json", // JSON 형식으로 전달함을 알리기 header에 넣어 줬던 것
                data: JSON.stringify(data),
                //ARC에서 boby였던 부분이 여기선 data라는 이름으로 전달한다.
                // 여기서 data는 위에서 우리가 만든 username, contents값이다. JSON.stringify 스트링식으로 받는다.
                // 스트링밖에 받지 못 해서 JSON.stringify 통해서 문자열로 바꿔 보내주는 것.
                success: function (response) { //성공적으로 응답이 왔을때 그 응답을 response 안에 넣어 주겠다 라는 약속
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload(); //새로고침
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다. 가져와서 trim()으로 앞뒤 공백 잘라준다
            //let username = $(`#${id}-username`).text().trim(); <!--id가 1,2,3...이던간에 특정 id값이 전달 되고 그 안에 -username 과 -textarea에 있는 값을 가져와서 -->
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();<!--각각 username 과 textarea에 넣는건데 textarea 같은 경우 .val로 가져오는거고 읽기모드의 .text인 부분은  .text로 가져오는거다  -->
            let title = $(`#${id}-title`).val().trim();
            let pwd = $(`#${id}-pwd`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) { <!--contents가 올바르지 않으면 리턴, 올바르면 아래로 -->
                return;
            }
            // 3. 전달할 data JSON으로 만듭니다. let data라고 선언을 하고 username은 방금 가져온 username일것이고 컨텐츠는 방금 가져온 컨텐츠
            let data = {'username': username, 'contents': contents, 'title': title, 'pwd': pwd}; <!-- 그렇게 해서 데이터를 JSON으로 만들고-->
            $.ajax({
                type: "GET",
                url: `/api/memos/${id}`,
                success: function (response) {
                    console.log(response);
                    if (response == pwd) {
                        let data = {'contents': contents};
                        // 4. PUT /api/memos/{id} 에 data를 전달합니다.
                        $.ajax({     <!--ARC유형으로 요청을 해야 하는건 ajax로 요청- -->
                            type: "PUT", <!--어떤 방식으로 요청을 할것인가. -->
                            url: `/api/memos/${id}`, <!-- 각 아이디마다 아이디를 백틱 이용해서 아이디가 1,2,... 어떤걸 오던-->
                            contentType: "application/json", <!-- 문자열로 오기 때문에 이게 반드시 JSON으로 온다는걸 알려줘야함 -->
                            data: JSON.stringify(data), <!-- JSON.stringify(data) 으로 무조건 넘김김-->
                            success: function (response) {  <!--response라는 값으로 응답이 잘 오면 아래 호출 -->
                            }
                        })
                        alert('메시지 변경에 성공하였습니다.');
                        window.location.reload();
                    } else {
                        alert("비밀번호가 틀렸습니다.");
                        return;
                    }
                }
            })
        }

        // 메모를 삭제합니다.
        // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
        function deleteOne(id) {  <!--삭제요청하는거라 들고갈게 없다 -->
            let pwd = $(`#${id}-pwd`).val().trim();
            $.ajax({
                type: "GET",
                url: `/api/memos/${id}`,
                success: function (response) {
                    console.log(response);
                    if (response == pwd) {
                        $.ajax({
                            type: "DELETE", <!--DELETE방식으로 요청 -->
                            url: `/api/memos/${id}`,   <!--어떤 아이디가 오던 내용이 들어오게 백틱 사용해서 아이디값 주기 -->
                            success: function () {
                                alert('메시지 삭제에 성공하였습니다.');
                                window.location.reload();
                            }
                        })
                    } else {
                        alert("비밀번호가 틀렸습니다.");
                        return;
                    }
                }
            })
        }

    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>나만의 블로그</h2>
        <p>
            하루를 기록 해보세요. 🧐
        </p>
    </div>
    <div class="area-write">
        제목 : <textarea name="title" id="title" cols="50" rows="2" style="border-radius: 5px"></textarea>
        <div>
            작성자: <input name="username" id="username" type="text" style="border-radius: 5px">
            비밀번호: <input name="pwd" id="pwd" type="password" style="border-radius: 5px">
        </div> <br>
        <textarea class="field" placeholder="내용이를 입력해주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
    </div><hr>
    <div id="cards-box" class="area-read">

    </div>
</div>
</body>

</html>